<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "bstn.next.nthu.bus"
        version   = "1.1.8"
        versionCode="225"
        androidversionCode="225">

    <name>清大小巴等等我</name>

    <description>
        清大生必備！
    </description>

    <author href="ygtw.github.io" email="jjlf23015888@gmail.com">
        BSTN
    </author>

    <!--
        Enable individual API permissions here.
        The "device" permission is required for the 'deviceready' event.
    -->
    <feature name="http://api.phonegap.com/1.0/device" />
    <feature name="http://api.phonegap.com/1.0/geolocation"/>


    <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    
        <preference name="permissions"                value="none"/>

    -->

    <!-- Customize your app and platform with the preference element. -->

    <preference name="orientation"                value="portrait" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="false" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="false" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="default" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="true" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="false" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-minSdkVersion"      value="7" />              <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->

    <!-- Plugins can also be added here. -->
    <!--
        <gap:plugin name="Example" />
        A list of available plugins are available at https://build.phonegap.com/docs/plugins
    -->

    <plugin name="Geolocation" value="CDVLocation" />
    <gap:plugin name="com.adobe.plugins.gaplugin" />


    <!-- Define app icon for each platform. -->
    <icon src="icon.png" />
    <icon src="icon/icon-36-ldpi.png"   gap:platform="android"    gap:density="ldpi" />
    <icon src="icon/icon-48-mdpi.png"   gap:platform="android"    gap:density="mdpi" />
    <icon src="icon/icon-72-hdpi.png"   gap:platform="android"    gap:density="hdpi" />
    <icon src="icon/icon-96-xhdpi.png"  gap:platform="android"    gap:density="xhdpi" />
    <icon src="res/icon/blackberry/icon-80.png"     gap:platform="blackberry" />
    <icon src="res/icon/blackberry/icon-80.png"     gap:platform="blackberry" gap:state="hover"/>
  

<icon src="icon/icon.png" gap:platform="ios" width="57" height="57" />
<icon src="icon/icon-72.png" gap:platform="ios" width="72" height="72" />
<icon src="icon/icon_at_2x.png" gap:platform="ios" width="114" height="114" />

<!-- retina iPad support: PhoneGap 2.5.0+ only -->
<icon src="icon/icon-72_at_2x.png" gap:platform="ios" width="144" height="144" />


    <icon src="res/icon/webos/icon-64.png"          gap:platform="webos" />
    <icon src="res/icon/windows-phone/icon-48.png"  gap:platform="winphone" />
    <icon src="res/icon/windows-phone/icon-173.png" gap:platform="winphone"   gap:role="background" />

    <!-- Define app splash screen for each platform. -->


    <gap:splash src="splash.9.png"  gap:platform="android" gap:density="ldpi" />
    <gap:splash src="splash.9.png"  gap:platform="android" gap:density="mdpi" />
    <gap:splash src="splash.9.png"  gap:platform="android" gap:density="hdpi" />
    <gap:splash src="splash.9.png" gap:platform="android" gap:density="xhdpi" />
    <gap:splash src="res/screen/blackberry/screen-225.png"         gap:platform="blackberry" />
    <gap:splash src="splash.9.png"    gap:platform="ios"     width="320" height="480" />
    <gap:splash src="splash.9.png" gap:platform="ios"     width="640" height="960" />
    <gap:splash src="splash.9.png"      gap:platform="ios"     width="768" height="1024" />
    <gap:splash src="splash.9.png"     gap:platform="ios"     width="1024" height="768" />
    <gap:splash src="res/screen/windows-phone/screen-portrait.jpg" gap:platform="winphone" />

<gap:splash src="splash.9.png"          gap:platform="ios"     width="320" height="480" />
  <gap:splash src="splash.9.png"       gap:platform="ios"     width="640" height="960" />
  <gap:splash src="splash.9.png"         gap:platform="ios"     width="480" height="320" />
  <gap:splash src="splash.9.png"      gap:platform="ios"     width="960" height="640" />
  <gap:splash src="splash.9.png"            gap:platform="ios"     width="768" height="1024" />
  <gap:splash src="splash.9.png"         gap:platform="ios"     width="1536" height="2008" />
  <gap:splash src="splash.9.png"          gap:platform="ios"     width="1024" height="768" />
  <gap:splash src="res/screen/ios/screen-ipad-landscape-2x.png"        gap:platform="ios"     width="2048" height="1496" />
  <gap:splash src="splash.9.png"  gap:platform="ios"     width="640"  height="1136" />
    

    <!--
        Define access to external domains.

        <access />            - a blank access tag denies access to all external resources.
        <access origin="*" /> - a wildcard access tag allows access to all external resource.

        Otherwise, you can specify specific domains:
    -->
    <access origin="http://127.0.0.1*"/> <!-- allow local pages -->
    <access origin="*" /> 
    <!--
        <access origin="http://phonegap.com" />                    - allow any secure requests to http://phonegap.com/
        <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
        <access origin="http://phonegap.com" browserOnly="true" /> - only allows http://phonegap.com to be opened by the child browser.
    -->

</widget>