<!DOCTYPE html>
<html manifest="cache.manifest">

<head>
    <meta charset="utf-8">

    <title>清大小巴等等我</title>    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60896361-1', 'auto');
  ga('send', 'pageview');

</script>

  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.3.5.min.js"></script>

    <script type='application/javascript' src='fastclick.js'></script>


        <link rel="stylesheet" href="jquery.mobile-1.3.2.min.css">

    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="jqm-demos.css">
    <link rel="apple-touch-icon" href="icon/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-startup-image" href="splash.9.web.jpg">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="waterbug.js"> </script> 

    <link rel="shortcut icon" href="favicon.ico">
    <script src="jquery.js"></script>
    <script src="jquery.mobile-1.3.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery.countdown.css">
    <script type="text/javascript" src="jquery.countdown.min.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/index.js"></script>

        <script type="text/javascript">
            app.initialize();
 
        </script>


    <script type="text/javascript">

    $(function() {
    FastClick.attach(document.body);
});
        function testAnim(id) {
            x = "flash";
            $('#' + id).removeClass().addClass(x + ' animated').one('webkitAnimationEnd mozAnimationEnd oAnimationEnd animationEnd', function () {
                $(this).removeClass();
            });
            $('#'+id+"TBhead").append('<img src="gps.png" width="20px" />')
            console.log('#'+id+"TBhead")
        };



        function getDistance(lat1, lon1, lat2, lon2) {
            if (lat2 == 0 && lon2 == 0) return "?";
            var R = 637100; // m (change this constant to get miles )
            var dLat = (lat2 - lat1) * Math.PI / 180;
            var dLon = (lon2 - lon1) * Math.PI / 180;
            var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
                Math.sin(dLon / 2) * Math.sin(dLon / 2);
            var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            var d = R * c;
            return Math.round(d) / 100;
        };

        function calc_dist(my_lat,my_lon) {
            // body...
            var d_TSMC = getDistance(my_lat, my_lon, TSMC_lat, TSMC_lon)
            var d_Gate = getDistance(my_lat, my_lon, Gate_lat, Gate_lon)
            if (d_TSMC < d_Gate) {
                testAnim("TSMCCDown")
            } else {
                testAnim("GateCDown")
            }
        }
    </script>


  <script type="text/javascript">
Parse.initialize("iLjPStrj9FimbDHnYKUv98SyEoRfrHMIwLeeaG5A", "19EEQ0Kbg8eC6tu8yFffMjduGLvuRh3YVYX1LTCk");


var clicked = false;


function getDateTime() {
    var now     = new Date(); 
    var year    = now.getFullYear();
    var month   = now.getMonth()+1; 
    var day     = now.getDate();
    var hour    = now.getHours();
    var minute  = now.getMinutes();
    var second  = now.getSeconds(); 
    if(month.toString().length == 1) {
        var month = '0'+month;
    }
    if(day.toString().length == 1) {
        var day = '0'+day;
    }   
    if(hour.toString().length == 1) {
        var hour = '0'+hour;
    }
    if(minute.toString().length == 1) {
        var minute = '0'+minute;
    }
    if(second.toString().length == 1) {
        var second = '0'+second;
    }   
    var dateTime = year+'/'+month+'/'+day+' '+hour+':'+minute+':'+second;   
     return dateTime;
}

function sendhelp (argument) {
    // body...



    var TestObject = Parse.Object.extend("TestObject");
    var testObject = new TestObject();
      testObject.save({location: $("#help_loc").val(), say: $("#say").val() ,  mytime: getDateTime()  }, {
      success: function(object) {

        console.log("sss")
        alert("Thank You");

        $.mobile.changePage (($("#home")), " slideup "); 

      },
      error: function(model, error) {
        console.log("fff")
        alert("Sorry. Need Network!");
      }
    });


}

    
  </script>


    <script type="text/javascript">
        var Alltime = 0;
        var storelink = "https://itunes.apple.com/us/app/qing-da-xia-yi-ban-xiao-ba/id785576310?ls=1&mt=8"
        var TSMC_lat = 24.787319;
        var TSMC_lon = 120.988348;
        var Gate_lat = 24.796806;
        var Gate_lon = 120.997022;

        function allOn(value) { // 全部時間顯示模式
            Alltime = value;
            $("#tb").html("");
            getTime();

            if (value == 1) {
                $("#tbCDOWN").hide();
                $("#alerts").hide();
            } else {
                $("#tbCDOWN").show();
                $("#alerts").show();

            }




            console.log("XD")
        }

        function Check_transCN() {
            var language = window.navigator.userLanguage || window.navigator.language;

            if (language.indexOf("CN") > -1 || language.indexOf("cn") > -1)
                StranBody(document)
        }

        $(document).ready(function () {

       $('#helpsendbtn').click(function() {
    if(clicked === false) {
        $(this).addClass('ui-disabled');
        clicked = true;
//        alert('Button is now disabled');
    } 
});


            testAnim();
            if (/Android|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                // some code..
                storelink = "market://details?id=bstn.next.nthu.bus";
                $("#rate_b").attr("href", storelink);
                $("#share_b").attr("href", "https://www.facebook.com/sharer/sharer.php?u=https://play.google.com/store/apps/details?id=bstn.next.nthu.bus");
            }
            var language = window.navigator.userLanguage || window.navigator.language;
            //alert(language); //works IE/SAFARI/CHROME/FF
            if (language.indexOf("TW") == -1 && language.indexOf("CN") == -1 && language.indexOf("tw") == -1 && language.indexOf("cn") == -1)
                $("#headertitle").text("Next NTHU Bus");

            Check_transCN();


            getTime();


        });

        function getTime(argument) {
            $("#tb").html("");


            $.ajax({
                type: "GET",
                url: "time.csv",
                dataType: "text",
                success: function (data) {

                    var table = CSVToArray(data)
                       console.log(table)
                    var count = 0; //Gate count
                    var Tcount = 0; //TSMC count
                    var currentdate = new Date();

                    var t_h = currentdate.getHours();
                    var t_m = currentdate.getMinutes();
                    var t_d = currentdate.getDay();
                    var Smart = 0;
                    var vacation = 0; //寒假ing

                    if (vacation == 1 && Alltime == 0 && (t_d == 6 || t_d == 0)) {
                        $("#alerts").html("<p style='text-align:center'><br>寒暑假週六日不開車 <br> Sunday/Saturday No Car in Vacation<br><br>◢  崩╰ (〒皿〒)╯ 潰 ◣<br><br><br><p>");
                        return;
                    }



                    if (t_d == 0 && Alltime == 0) {
                        $("#alerts").html("<p style='text-align:center'><br>週日不開車 <br> Sunday No Car<br><br>◢  崩╰ (〒皿〒)╯ 潰 ◣<br><br><br><p>");
                        return;
                    }
                    if (t_d == 6 && Alltime == 0) { //列出週六所有車
                        var tempstring = "<tr>";

                        for (var i = 0; i < table.length ; i++) {
                           // console.log(table[i][0])

                            if (table[i][0].indexOf("六")<0) continue;

                            tempstring = tempstring + "<td>" + table[i][0].substring(0,5) + "</td>";
                            tempstring = tempstring + "<td>" + table[i][4].substring(0,5) + "</td>";

                            tempstring = tempstring + "</tr>";

                        }
                        $("#tb").append(tempstring);

                        $("#alerts").html("<p style='text-align:center'><br>週六沒什麼車 <br> Saturday Only few Cars<br><br>( ′-`)y-～<br><br><br><p>");

                        return;
                    }



                    /// 開始讀週一  ~  五的時間
                    for (var i = 0; i < table.length; i++) 
                    {


                        var tempstring = "<tr>";

                        var noCar = 0;
                       var Bbus = "";

                       var Su = "";

                        var j = 0; // col


                       //  console.log(table[i][j])

                        t_Th = table[i][j].substring(0,5).split(':')[0];
                        t_Tm = table[i][j].substring(0,5).split(':')[1];

                            if(table[i][j].indexOf("大")>0) Bbus = "<br>大巴 Big Bus"
                                else Bbus = ""
                           if(table[i][1].indexOf(":")>0) Su = "<br>校門+蘇貓 <br>Gate+Su/Restaurants"
                                else Su = ""


                        var date1 = new Date(currentdate.getFullYear(), currentdate.getMonth(), currentdate.getDate(), t_h, t_m); // 9:00 AM
                        var date2 = new Date(currentdate.getFullYear(), currentdate.getMonth(), currentdate.getDate(), t_Th, t_Tm); // 5:00 PM

                        // date1 : now , date2 : table time

                        if (date2 > date1 || Alltime == 1) { //avaliable



                            if (table[i][j].indexOf("六") >0 && Alltime) is6 = "<br>週一  ~  週六 <BR>Monday-Saturday"
                            else is6 = "";


                            if (table[i][2] != "s" && table[i][2] != "e") // 非熱門時段
                tempstring = tempstring + "<td >" + table[i][j].substring(0,5) + is6 +Bbus + Su +"</td>";



                            count++;
                            //  console.log(count)

                            if (count == 1) { //下一班車
                                //                                console.log(date2)
                                $('#GateCDown').countdown('destroy')

                                $('#GateCDown').countdown({
                                    until: date2,
                                    format: 'M',
                                    layout: '{mn}<br>分 mins',
                                    onExpiry: function () {
                                        getTime()
                                    }
                                });


                                if (table[i][2] == "e") {
                                    Smart = 1; // 正在熱門時段中

                                    $('#GateCDown').countdown('destroy')

                                    $('#GateCDown').countdown({
                                        until: date2,
                                        format: 'M',
                                        layout: '{mn}<br>分 mins',
                                        onExpiry: function () {
                                            getTime()
                                        }
                                    });

                                    $('#TSMCCDown').countdown('destroy')

                                    $('#TSMCCDown').countdown({
                                        until: date2,
                                        format: 'M',
                                        layout: '{mn}<br>分 mins',
                                        onExpiry: function () {
                                            getTime()
                                        }
                                    });
                                }

                            }

                            if (table[i][2] == "s") {
                                tempstring = tempstring + "<td colspan='2' style=''>" + table[i][j] + "<br> 機動發車開始<BR>SmartTime Start </td>";


                            }

                            if (table[i][2] == "e") {
                                tempstring = tempstring + "<td colspan='2' style=''>" + table[i][j] + "<br> 機動時段結束<BR>SmartTime End </td>";

                            }




                        } else if (table[i][4]) { // no car
                            tempstring = tempstring + "<td style=' color:darkgrey'>" + table[i][j] + "</td>";
                            noCar++;
                            //  $("#tb").append("<td style='background:lightgray'>"+table[i][j]+"</td>");

                        }
                        //console.log(t_h+"  " + " "+table[i][j])


                        //////////////////////////////////////////////////////

                        var j = 4; // end time

                                           // console.log(table[i][j])
                                        
                        if (  1 ) { // 一般狀況

                            t_Th = table[i][j].substring(0,5).split(':')[0];
                            t_Tm = table[i][j].substring(0,5).split(':')[1];

                            var date1 = new Date(currentdate.getFullYear(), currentdate.getMonth(), currentdate.getDate(), t_h, t_m); // 9:00 AM
                            var date2 = new Date(currentdate.getFullYear(), currentdate.getMonth(), currentdate.getDate(), t_Th, t_Tm); // 5:00 PM



                            if (date2 > date1 || Alltime == 1) { //avaliable


                            if(table[i][j].indexOf("大")>0) Bbus = "<br>大巴 Big Bus"
                                else Bbus = ""

                                tempstring = tempstring + "<td>" + table[i][j].substring(0,5)+Bbus + "</td>";




                                Tcount++;
                                if (Tcount == 1 && Smart == 0) {
                                    //          console.log(date2+"@__@"+date1)
                                    $('#TSMCCDown').countdown('destroy')

                                    $('#TSMCCDown').countdown({
                                        until: date2,
                                        layout: '{mn}<br>分 mins',
                                        format: 'M',
                                        onExpiry: function () {
                                            getTime()
                                        }
                                    });

                                }


                            } else { // no car
                                tempstring = tempstring + "<td style=' color:darkgrey'>" + table[i][j] + "</td>";
                                noCar++;
                                //  $("#tb").append("<td style='background:lightgray'>"+table[i][j]+"</td>");

                            }

                        }




                        if (noCar < 2) {
                            $("#tb").append(tempstring);

                        }




                        tempstring = tempstring + "</tr>";


                    };

                    if (count == 0 && Tcount == 0 && Alltime == 0 && t_d != 0) {
                        console.log(count)
                        $("#tb").html();
                        $("#alerts").html("<p style='text-align:center'><br>沒車了 No Car<br><br>◢  崩╰ (〒皿〒)╯ 潰 ◣<br><br><br><p>");
                    }

                    Check_transCN()


                }

            });


        }



         // This will parse a delimited string into an array of
         // arrays. The default delimiter is the comma, but this
         // can be overriden in the second argument.

        function CSVToArray(strData, strDelimiter) {
            // Check to see if the delimiter is defined. If not,
            // then default to comma.
            strDelimiter = (strDelimiter || ",");

            // Create a regular expression to parse the CSV values.
            var objPattern = new RegExp(
                (
                    // Delimiters.
                    "(\\" + strDelimiter + "|\\r?\\n|\\r|^)" +

                    // Quoted fields.
                    "(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +

                    // Standard fields.
                    "([^\"\\" + strDelimiter + "\\r\\n]*))"
                ),
                "gi"
            );


            // Create an array to hold our data. Give the array
            // a default empty first row.
            var arrData = [
                []
            ];

            // Create an array to hold our individual pattern
            // matching groups.
            var arrMatches = null;


            // Keep looping over the regular expression matches
            // until we can no longer find a match.
            while (arrMatches = objPattern.exec(strData)) {

                // Get the delimiter that was found.
                var strMatchedDelimiter = arrMatches[1];

                // Check to see if the given delimiter has a length
                // (is not the start of string) and if it matches
                // field delimiter. If id does not, then we know
                // that this delimiter is a row delimiter.
                if (
                    strMatchedDelimiter.length &&
                    (strMatchedDelimiter != strDelimiter)
                ) {

                    // Since we have reached a new row of data,
                    // add an empty row to our data array.
                    arrData.push([]);

                }


                // Now that we have our delimiter out of the way,
                // let's check to see which kind of value we
                // captured (quoted or unquoted).
                if (arrMatches[2]) {

                    // We found a quoted value. When we capture
                    // this value, unescape any double quotes.
                    var strMatchedValue = arrMatches[2].replace(
                        new RegExp("\"\"", "g"),
                        "\""
                    );

                } else {

                    // We found a non-quoted value.
                    var strMatchedValue = arrMatches[3];

                }


                // Now that we have our value string, let's add
                // it to the data array.
                arrData[arrData.length - 1].push(strMatchedValue);
            }

            // Return the parsed data.
            return (arrData);
        }
    </script>


    <style type="text/css">
        span.hasCountdown {
            border: 0px solid #ccc;
            background-color: transparent;
            line-height: 100%;
        }
        .ui-table th,
        .ui-table td {
            text-align: center;
            border-bottom: 1px #787878 solid;
        }
        body,
        .jqm-demos {
            background-color: none;
            -webkit-tap-highlight-color: none;
        }
    
        .jqm-header {
            border-top: 0px;
        }
        td {
            width: 50%
        }
    </style>




    <script>
             function onLoad() {
    }
    


        function errorCallback_highAccuracy(error) {
            if (error.code == error.TIMEOUT) {
                // Attempt to get GPS loc timed out after 5 seconds, 
                // try low accuracy location
                console.log("attempting to get low accuracy location");
                navigator.geolocation.getCurrentPosition(
                    successCallback,
                    errorCallback_lowAccuracy, {
                        maximumAge: 60000,
                        timeout: 10000,
                        enableHighAccuracy: false
                    });
                return;
            }
/*
            navigator.notification.alert(
                '偵測不到GPS或網路位置\n以大門口作為現在位置', // message
                function () {}, // callback
                'Oops!', // title
                '好' // buttonName
            );
*/
            var msg = "<p>Can't get your location (high accuracy attempt). Error = ";
            if (error.code == 1)
                msg += "PERMISSION_DENIED";
            else if (error.code == 2)
                msg += "POSITION_UNAVAILABLE";
            msg += ", msg = " + error.message;
            console.log(msg);
        }

        function errorCallback_lowAccuracy(error) {
            var msg = "<p>Can't get your location (low accuracy attempt). Error = ";
            if (error.code == 1)
                msg += "PERMISSION_DENIED";
            else if (error.code == 2)
                msg += "POSITION_UNAVAILABLE";
            else if (error.code == 3)
                msg += "TIMEOUT";
            msg += ", msg = " + error.message;
            console.log(msg);
            getStores();
/*
            navigator.notification.alert(
                '偵測不到GPS或網路位置\n以大門口作為現在位置', // message
                function () {}, // callback
                'Oops!', // title
                '好' // buttonName
            );
*/
        }

        function successCallback(position) {
            gps_lat = position.coords.latitude;
            gps_long = position.coords.longitude;
            //    $('body').append("<p>Your location is: " + latitude + "," + longitude+" </p><p>Accuracy="+position.coords.accuracy+"m");
            console.log("<p>Your location is: " + gps_lat + "," + gps_long + " </p><p>Accuracy=" + position.coords.accuracy + "m");
                        calc_dist(gps_lat,gps_long);

        }

        var onSuccess = function (position) {

            gps_lat = position.coords.latitude;
            gps_long = position.coords.longitude;
            //  getStores();
            console.log('Latitude: ' + position.coords.latitude + '\n' +
                'Longitude: ' + position.coords.longitude + '\n' +
                'Altitude: ' + position.coords.altitude + '\n' +
                'Accuracy: ' + position.coords.accuracy + '\n' +
                'Altitude Accuracy: ' + position.coords.altitudeAccuracy + '\n' +
                'Heading: ' + position.coords.heading + '\n' +
                'Speed: ' + position.coords.speed + '\n' +
                'Timestamp: ' + position.timestamp + '\n');

        };

             // PhoneGap is ready
         //
        var gaPlugin;
 function onBackKeyDown() {
    }
    function onDeviceReady() {
                document.addEventListener("backbutton", onBackKeyDown, false);

        checkConnection();
    }

        function checkConnection() {
            var networkState = navigator.connection.type;

            var states = {};
            states[Connection.UNKNOWN]  = 'Unknown connection';
            states[Connection.ETHERNET] = 'Ethernet connection';
            states[Connection.WIFI]     = 'WiFi connection';
            states[Connection.CELL_2G]  = 'Cell 2G connection';
            states[Connection.CELL_3G]  = 'Cell 3G connection';
            states[Connection.CELL_4G]  = 'Cell 4G connection';
            states[Connection.CELL]     = 'Cell generic connection';
            states[Connection.NONE]     = 'No network connection';

            alert('Connection type: ' + states[networkState]);


            if( states[networkState].indexOf("No network")>0 )
            {
                csvurl = "time.csv"
            }
            else
            {

            csvurl = "https://docs.google.com/spreadsheets/d/1qWI1eot8Zg_tGcfMEv2kZQNve2BAW3xOUGz1iY9YcgM/export?format=csv"
            }


        }


      
/*
        function onDeviceReady() {

//            gaPlugin = window.plugins.gaPlugin;
  //          gaPlugin.init(successHandler, errorHandler, "UA-29871786-2", 10);


            navigator.geolocation.getCurrentPosition(
                successCallback,
                errorCallback_highAccuracy, {
                    maximumAge: 60000,
                    timeout: 5000,
                    enableHighAccuracy: true
                }
            );



        }
*/


    </script>



</head>



  <body onload="">


    <div id="home" data-role="page" class="jqm-home" data-theme="a">

<!--

<div data-role="header" role="banner" class="ui-header ui-bar-inherit">
        <h1 class="ui-title" role="heading" aria-level="1">Default theme</h1>
       
        <a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Back</a>
        <a href="#" class="ui-btn-right ui-btn ui-icon-gear ui-btn-icon-left ui-shadow ui-corner-all" data-role="button" role="button">Button</a>
        <div data-role="navbar" class="ui-navbar" role="navigation">
            <ul class="ui-grid-b">
                <li class="ui-block-a"><a href="#" class="ui-btn-active ui-state-persist ui-link ui-btn">Menu item 1</a></li>
                <li class="ui-block-b"><a href="#" class="ui-link ui-btn">Menu item 2</a></li>
                <li class="ui-block-c"><a href="#" class="ui-link ui-btn">Menu item 3</a></li>
            </ul>
        </div>
    </div>
    -->
        <div data-role="header" data-theme="a" data-position="fixed" data-tap-toggle="false">


            
        


            <h1 class="jqm-logo" id="headertitle">Next NTHU Bus  


            </h1>



            <table data-role="table" id="table-custom-3" data-mode="table" class="ui-body-a ui-shadow table-stripe ui-responsive" data-column-btn-theme="c" data-column-btn-text="" data-column-popup-theme="b">

                <thead>
                    <tr class="ui-bar-d">
                        <th id="GATECDownTBhead"style="width:50%">校門口 Gate</th>
                        <th id="TSMCCDownTBhead">台積館 TSMC</th>

                    </tr>
                </thead>
            </table>



        </div>


        <!-- /header -->





        <div id="content" data-role="content" class="jqm-content" style="margin-bottom:10%; padding-top:0px">



            <table data-role="table" id="table-custom-2" data-mode="table" class="ui-body-a ui-shadow table-stripe ui-responsive" data-column-btn-theme="c" data-column-btn-text="" data-column-popup-theme="b" style="font-size:150%">
                <tbody id="tbCDOWN" class="ui-bar-h">
                    <tr>
                        <td><span id="GateCDown" style=""></span>
                        </td>
                        <td id="TSMCCDownTB"><span id="TSMCCDown"></span>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table data-role="table" id="table-custom-2" data-mode="table" class="ui-body-a ui-shadow table-stripe ui-responsive" data-column-btn-theme="c" data-column-btn-text="" data-column-popup-theme="b">
                <tbody id="tb" class="ui-bar-h">
                    <tr>
                        <td><span id="GateCDown"></span>
                        </td>
                        <td><span id="TSMCCDown"></span>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div id="alerts"></div>



        </div>
        <!-- /content -->

<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-hide-during-focus="".>


     <div data-role="navbar" data-iconpos="bottom" >
            <ul>
                <li>  <a href="#about"  data-transition="none" data-icon="info">About</a></li>

                             
                 <li><a href="#help"  data-transition="none" data-icon="alert"> HELP


</a></li>
  <li><a href="#home"  data-transition="none" data-icon="grid">Home</a></li>

                 <li><a href="#classtime"  data-transition="none" data-icon="bars">ClassTime</a></li>               


                  <li><a href="#setting"  data-transition="none" data-icon="gear">Setting</a></li>
            </ul>
        </div><!-- /navbar -->        

    </div>
        <!-- /footer -->



    </div>
    <!-- /page -->






    <div id="help" data-role="page" class="jqm-home" data-theme="a" data-url="pre-rendered-page">

        <div data-role="header" data-theme="a">

            <h2>求救 Help</h2>



        </div>

        <div data-role="content" class="jqm-content" style="margin-bottom:10%; padding-top:0px">

            <p>人太多啦！我搭不到車！</p>
            <p>Tooooooooo many people so I can't take the bus!</p>
          

          <form>
<div class=""  data-theme="c" >
    <label for="select-native-1">你現在人在哪裡? Where are you NOW?</label>
    <select id="help_loc" name="select-native-1" id="select-native-1" data-theme="c">
        <option value="0">請選擇 Plese Select</option>
        <option value="1">校門口 Gate</option>
        <option value="2">蘇格貓底/小吃部 Su/Restaurants</option>
        <option value="3">楓林小徑/女宿 Maple Trail/Girl Dorm</option>
        <option value="4">人社院 HSS</option>
        <option value="5">台積館 TSMC</option>
    </select>
    <input id="say"  data-theme="c"  placeholder="說點什麼吧... Say something..." />
    <a href="#" id="helpsendbtn" data-role="button" data-theme="c" onclick="sendhelp()" data-icon="star">送出 Send</a>

    <br>

    學生會整理後會回報狀況給學校 NTHU SA will tell school the situation.

</div>
</form>  
            


        </div>


<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-hide-during-focus="".>


     <div data-role="navbar" data-iconpos="bottom" >
            <ul>
                <li>  <a href="#about"  data-transition="none" data-icon="info">About</a></li>

                 <li><a href="#help"  data-transition="none" data-icon="alert"> HELP</a></li>


                 <li><a href="#home"  data-transition="none" data-icon="grid">Home</a></li>              

                 <li><a href="#classtime"  data-transition="none" data-icon="bars">ClassTime</a></li>               


                  <li><a href="#setting"  data-transition="none" data-icon="gear">Setting</a></li>
            </ul>
        </div><!-- /navbar -->        

    </div>
        <!-- /footer -->
</div>




    <div id="about" data-role="page" class="jqm-home" data-theme="a" data-url="pre-rendered-page">

        <div data-role="header" data-theme="a">

            <h2>關於 About</h2>



        </div>

        <div data-role="content" class="jqm-content" style="margin-bottom:10%; padding-top:0px">
            <p>某一個夜晚，作者發現清大服科所有超多人都是iOS的愛好者，但是卻沒有一個iOS的校巴軟體，因此本軟體就在作者奮鬥5個小時後誕生了。</p>
            <p>In a boring nitgt, the author found that we use iOS device in NTHU ISS. We need a school bus software, so the author write it in 5 hours.</p>
            <a id="rate_b" href="https://itunes.apple.com/us/app/qing-da-xia-yi-ban-xiao-ba/id785576310?ls=1&mt=8" target="_blank" rel="external" data-role="button" data-theme="c">喜歡請評分 Please Rate  </a>

            <a id="share_b" target="_blank" href="http://nextnthubus.weebly.com" rel="external" data-role="button" data-theme="c">分享到FB<br>Share to Facebook </a> 



            <a id="news_b" target="_blank" href="http://affairs.web.nthu.edu.tw/files/13-1011-9344.php" rel="external" data-role="button" data-theme="c">事務組最新消息<br>NTHU Official Bus NEWS</a> 

              <a id="nthusa_b" target="_blank" href="https://www.facebook.com/nthusa" rel="external" data-role="button" data-theme="c">清華大學學生會<br>NTHU SA</a> 


<center>
<script id="_wauvh1">var _wau = _wau || [];
_wau.push(["colored", "fnmtpo1ge510", "vh1", "ffc20e000000"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/colored.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>
</center>


            


        </div>


<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-hide-during-focus="".>


     <div data-role="navbar" data-iconpos="bottom" >
            <ul>
                <li>  <a href="#about"  data-transition="none" data-icon="info">About</a></li>

                             
                 <li><a href="#help"  data-transition="none" data-icon="alert"> HELP


</a></li>


  <li><a href="#home"  data-transition="none" data-icon="grid">Home</a></li>

                 <li><a href="#classtime"  data-transition="none" data-icon="bars">ClassTime</a></li>               


                  <li><a href="#setting"  data-transition="none" data-icon="gear">Setting</a></li>
            </ul>
        </div><!-- /navbar -->        

    </div>
        <!-- /footer -->


    </div>

    <!-- setting -->

    <div id="setting" data-role="page" class="jqm-home" data-theme="a" data-url="pre-rendered-page">
        <script type="text/javascript">
            Check_transCN()
        </script>
        <div data-role="header" data-theme="a">
            <h2>設定 Setting</h2>

            <!--
             <a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-left ui-shadow ui-corner-all" data-role="button" role="button">Back</a>

-->

        </div>

        <div data-role="content" data-theme="a">
            <fieldset data-role="controlgroup">
                <legend>時間顯示 Time</legend>

                <a href="#home" data-role="button" data-rel="back" onclick="allOn(0)" data-theme="d">未發車 Next Bus</a> 
                <a href="#home" data-role="button" data-rel="back" data-theme="d" onclick="allOn(1)">全部班次 All Time</a> 

            </fieldset>

        </div>


               
<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-hide-during-focus="".>


     <div data-role="navbar" data-iconpos="bottom" >
            <ul>
                <li>  <a href="#about"  data-transition="none" data-icon="info">About</a></li>
              
                 <li><a href="#help"  data-transition="none" data-icon="alert"> HELP


</a></li>



                 <li><a href="#home"  data-transition="none" data-icon="grid">Home</a></li>

                 <li><a href="#classtime"  data-transition="none" data-icon="bars">ClassTime</a></li>               


                  <li><a href="#setting"  data-transition="none" data-icon="gear">Setting</a></li>
            </ul>
        </div><!-- /navbar -->        

    </div>
        <!-- /footer -->


    </div>




<!-- setting -->

    <div id="classtime" data-role="page" class="jqm-home" data-theme="a" data-url="pre-rendered-page">
        <div data-role="header" data-theme="a">
            <h2>Class Time</h2>
        </div>

        <div>



<table data-role="table" id="table-custom-2" data-mode="table" class="ui-body-a ui-shadow table-stripe ui-responsive ui-table" data-column-btn-theme="c" data-column-btn-text="" data-column-popup-theme="b">

 <col >
 <tr class="ui-bar-d">
  <td >節次 Class</td>
  <td >上課時間 Time</td>
 </tr>
 <tr >
  <td>1</td>
  <td>8:00 ~ 8:50</td>
 </tr>
 <tr >
  <td>2</td>
  <td>9:00 ~ 9:50</td>
 </tr>
 <tr >
  <td>3</td>
  <td>10:10 ~ 11:00</td>
 </tr>
 <tr >
  <td>4</td>
  <td>11:10 ~ 12:00</td>
 </tr>
 <tr >
  <td >n</td>
  <td>12:10 ~ 13:00</td>
 </tr>
 <tr >
  <td>5</td>
  <td>13:20 ~ 14:10</td>
 </tr>
 <tr >
  <td>6</td>
  <td>14:20 ~ 15:10</td>
 </tr>
 <tr >
  <td>7</td>
  <td>15:30 ~ 16:20</td>
 </tr>
 <tr >
  <td>8</td>
  <td>16:30 ~ 17:20</td>
 </tr>
 <tr >
  <td>9</td>
  <td>17:30 ~ 18:20</td>
 </tr>
 <tr >
  <td >a</td>
  <td>18:30 ~ 19:20</td>
 </tr>
 <tr >
  <td >b</td>
  <td>19:30 ~ 20:20</td>
 </tr>
 <tr >
  <td >c</td>
  <td>20:30 ~ 21:20</td>
 </tr>
</table>

        </div>




<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-hide-during-focus="".>


     <div data-role="navbar" data-iconpos="bottom" >
            <ul>
                <li>  <a href="#about"  data-transition="none" data-icon="info">About</a></li>
              
                 <li><a href="#help"  data-transition="none" data-icon="alert"> HELP


</a></li>


                 <li><a href="#home"  data-transition="none" data-icon="grid">Home</a></li>

                 <li><a href="#classtime"  data-transition="none" data-icon="bars">ClassTime</a></li>               


                  <li><a href="#setting"  data-transition="none" data-icon="gear">Setting</a></li>
            </ul>
        </div><!-- /navbar -->        

    </div>
        <!-- /footer -->









    </div>



  



</body>

</html>